# Tic-Tac-Toe

./: AppTTT.sln
AppTTT/: App.xaml  App.xaml.cs  AppTTT.csproj  Data.cs  FodyWeavers.xsd  GeneralClass.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainMenuPageModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageModel.cs  PlayerInfo.cs  Setup.cs
AppTTT.Android/: AppTTT.Android.csproj  MainActivity.cs  StorageService.cs
AppTTT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppTTT.iOS/: AppDelegate.cs  AppTTT.iOS.csproj  Info.plist  Main.cs
AppTTT.iOS/Properties/: AssemblyInfo.cs
AppTTT/Interface/: IDatabaseManager.cs  IStorageService.cs
AppTTT/Managers/: DatabaseManger.cs
